{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "files": {
    "ignore": ["src/__generated__/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
